<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Phrase of the Day!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
    <link rel="stylesheet" href="/index.css">

    <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous">
    </script>
    <script defer src="/index.js"></script>
</head>
<body>

<div class="phrase-container">
<div class="phrase-container-inner">
    <div class="phrase-title" id="phrase-title"> Advice #117</div>
    <div class="phrase" id="phrase">
    "The best way to predict the future is to invent it."
    </div>
    <div class="phrase-author" id="phrase-author">Alan Kay</div>
    <footer class="footer-main"></footer>
    <button onclick="update()" class="refresh-button">
        <span class="refresh-icon"></span>
    </button>
</div>
</div>

</body>
</html>
